# arreev-android

./: README.md
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/arreev/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arreev/android/: Account.kt  AppComponent.kt  AppModule.kt  Arreev.kt  ArreevApplication.kt  ArreevFirebaseInstanceIDService.kt  ArreevMessagingService.kt  Bus.kt  Events.kt  FenceReceiver.kt  Fencing.kt  FetchAccount.kt  FetchFleets.kt  FetchTransporter.kt  FetchTransporters.kt  FleetBinder.kt  FleetsAdapter.kt  FleetsDisplay.kt  FleetsPresenter.kt  HomeActivity.kt  Java.java  LaunchActivity.kt  MVP.kt  MainActivity.kt  SignInActivity.kt  Test.kt  Tracking.kt  TrackingService.kt  TrackingService.txt  TransporterBinder.kt  TransportersActivity.kt  TransportersAdapter.kt  TransportersDisplay.kt  TransportersPresenter.kt  Transporting.kt  TransportingActivity.kt  Updating.kt  Util.kt  _events.kt  _injection.kt  (+4 more)
app/src/main/java/com/arreev/android/api/: FetchFleets.kt  FetchPersons.kt  FetchRoute.kt  FetchRoutes.kt  FetchTransporter.kt  FetchTransporters.kt  FetchWaypoints.kt
app/src/main/java/com/arreev/android/followers/: FollowersFragment.kt  PersonsAdapter.kt  PersonsDIsplay.kt  PersonsPresenter.kt  scratch.txt
app/src/main/java/com/arreev/android/model/: Account.kt  Fleet.kt  Transporter.kt
app/src/main/java/com/arreev/android/ride/: FleetsAdapter.kt  FleetsDisplay.kt  FleetsPresenter.kt  RideAdapter.kt  RideDisplay.kt  RideFragment.kt  RidePresenter.kt  TransportersAdapter.kt  TransportersDisplay.kt  TransportersPresenter.kt
app/src/main/java/com/arreev/android/rides/: FleetsAdapter.kt  FleetsDisplay.kt  FleetsPresenter.kt  RideAdapter.kt  RideDisplay.kt  RidePresenter.kt  RidesFragment.kt  TransportersAdapter.kt  TransportersDisplay.kt  TransportersPresenter.kt
app/src/main/java/com/arreev/android/routes/: RoutesAdapter.kt  RoutesDisplay.kt  RoutesFragment.kt  RoutesPresenter.kt  WaypointsAdapter.kt  WaypointsDisplay.kt  WaypointsPresenter.kt
app/src/main/java/com/arreev/android/ui/: StaggeredImageView.kt
app/src/main/java/com/arreev/android/view/: RectangularImageView.kt  WorkingView.kt
app/src/main/java/com/gubo/slipwire/: Util.kt
app/src/main/res/drawable/: blinker.xml  box.xml  heading.xml  ic_gps_notification.xml  ic_gps_off.xml  ic_gps_on.xml  ic_share_off.xml  ic_share_on.xml  mainbackground.xml  ridegpsbackground.xml  ridesharebackground.xml  working.xml
app/src/main/res/layout/: emptyfragment.xml  fleet.xml  followersfragment.xml  home.xml  homecontent.xml  homefragment.xml  homenavigationheader.xml  main.xml  person.xml  ride.xml  ridefragment.xml  ridesfragment.xml  route.xml  routesfragment.xml  signin.xml  transporter.xml  transporters.xml  transporting.xml
app/src/main/res/menu/: home.xml  homedrawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arreev/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
