<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"></import>
        <variable name="followersfragment" type="com.arreev.android.followers.FollowersFragment"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent" android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="match_parent">

            <View android:layout_width="match_parent" android:layout_height="4dp"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    style="@style/Heading"
                    android:text="allow people to follow">
                </TextView>
                <FrameLayout
                    android:background="@drawable/box"
                    android:layout_margin="10dp" android:padding="4dp"
                    android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/followersfragmenttransporterimageview"
                        android:scaleType="centerCrop" android:layout_width="64dp" android:layout_height="48dp">
                    </ImageView>
                </FrameLayout>
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/personsrecyclerview"
                android:layout_weight="1"
                android:layout_width="match_parent" android:layout_height="0dp">
            </android.support.v7.widget.RecyclerView>

            <View android:layout_width="match_parent" android:layout_height="24dp"></View>
        </LinearLayout>

        <ImageView
            android:id="@+id/followersworkingimageview"
            android:src="@drawable/working"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_width="wrap_content" android:layout_height="wrap_content">
        </ImageView>
    </FrameLayout>

</layout>
