<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"></import>
        <variable name="ridefragment" type="com.arreev.android.ride.RideFragment"/>
    </data>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent" android:layout_height="match_parent">

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent" android:layout_height="match_parent">

            <TextView
                android:text="current ride"
                android:background="#88FFFFFF"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:onClick="@{ () -> ridefragment.toggleCurrentRide() }"
                android:textSize="9pt" android:textStyle="bold"
                android:layout_width="match_parent" android:layout_height="wrap_content">
            </TextView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/riderecyclerview"
                android:visibility="@{ridefragment.showcurrentride ? View.VISIBLE : View.GONE}"
                android:minHeight="256dp"
                android:layout_width="match_parent" android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

            <TextView
                android:text="select which stable..."
                android:background="#88FFFFFF"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginBottom="3dp"
                android:onClick="@{ () -> ridefragment.toggleStables() }"
                android:textSize="9pt" android:textStyle="bold"
                android:layout_width="match_parent" android:layout_height="wrap_content">
            </TextView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fleetsrecyclerview"
                android:visibility="@{ridefragment.showstables ? View.VISIBLE : View.GONE}"
                android:layout_width="match_parent" android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>


            <TextView
                android:text="select which ride..."
                android:background="#88FFFFFF"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginBottom="3dp"
                android:onClick="@{ () -> ridefragment.toggleRides() }"
                android:textSize="9pt" android:textStyle="bold"
                android:layout_width="match_parent" android:layout_height="wrap_content">
            </TextView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/transportersrecyclerview"
                android:visibility="@{ridefragment.showrides ? View.VISIBLE : View.GONE}"
                android:layout_width="match_parent" android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

            <View
                android:layout_width="match_parent" android:layout_height="32dp">
            </View>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>
