<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.arreev.android.TransportingActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/maintoolbar"
        android:elevation="4dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:layout_width="match_parent" android:layout_height="?attr/actionBarSize">
        <RelativeLayout
            android:layout_marginLeft="10dp" android:layout_marginRight="10dp"
            android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView
                    android:text="arreev"
                    android:textSize="24sp" android:textStyle="bold" android:textColor="#FFFFFF"
                    android:layout_width="wrap_content" android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:text="transporting" android:layout_marginLeft="5dp"
                    android:textSize="12sp" android:textStyle="bold" android:textColor="#55FFFFFF"
                    android:layout_width="wrap_content" android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/connected"
                android:text="connected"
                android:layout_alignParentRight="true"
                android:textColor="#FFFFFF"
                android:layout_width="wrap_content" android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            card_view:cardCornerRadius="5dp"
            card_view:cardUseCompatPadding="true"

            android:id="@+id/fleetcardview"
            android:translationZ="5dp"
            android:layout_margin="15dp"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_width="match_parent" android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="TRANSPORTING"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="#55BB88"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <View android:layout_width="10dp" android:layout_height="0dp"></View>
                    <android.support.v7.widget.SwitchCompat
                        android:id="@+id/transportingswitch"
                        android:onClick="onToggleTransporting"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.SwitchCompat>
                </RelativeLayout>

                <View android:layout_width="0dp" android:layout_height="25dp"></View>

                <TextView
                    android:id="@+id/transportingidview"
                    android:text="ID"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/transportingnameview"
                    android:text="NAME"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>

                <View android:layout_width="0dp" android:layout_height="10dp"></View>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="LAT"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <View android:layout_width="10dp" android:layout_height="0dp"></View>
                    <TextView
                        android:id="@+id/latitude"
                        android:text="00.000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="LNG"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <View android:layout_width="10dp" android:layout_height="0dp"></View>
                    <TextView
                        android:id="@+id/longitude"
                        android:text="00.000000"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>

                <View android:layout_width="0dp" android:layout_height="25dp"></View>

                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="RUN IN BACKGROUND"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#AA55AA"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                    <View android:layout_width="10dp" android:layout_height="0dp"></View>
                    <android.support.v7.widget.SwitchCompat
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </android.support.v7.widget.SwitchCompat>
                </RelativeLayout>

                <View android:layout_width="0dp" android:layout_height="25dp"></View>

                <ImageView
                    android:id="@+id/transportingimageview"
                    android:background="#F8F8FF"
                    android:layout_width="125dp"
                    android:layout_height="100dp">
                </ImageView>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </FrameLayout>

</android.support.constraint.ConstraintLayout>
